<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post to learn Git</title>
    <link rel="stylesheet" href="css/style.css"/> 
</head>
    <body>
        <div id="container">
            <div id="cabecera">
                HyperBlogPost 
                <span id="tagline">Tu Blog de confianza</span>
            </div>
            <div id="post">
                <h1>Este es el comienzo del Blog Post, donde detallaremos como ver aspectos intersantes sobre el manejo de Git como interfaz de trabajo remoto</h1>
                <p>El primer parrafo dentro de este blog post, donde explicaremos algunos conceptos de trabajo remoto de Git Bash, como el manejo de ramas para poder trabajar por separado, para luego devolverlo con merge</p>
                <p>
                    El manejo de ramas secudaria sirve para poder sacar cierta parte del codigo master, para  poder trabajar independientemente con el proyecto y poder unirlo con una rama master cuando nuestra parte haya sido culminada.
                </p>
            </div>       
        </div>  
    </body>
</html>